<?php
return [
    'January'=>'January',
    'February'=>'February',
    'March'=>'March',
    'April'=>'April',
    'May'=>'May',
    'June'=>'June',
    'July'=>'July',
    'August'=>'August',
    'September'=>'September',
    'October'=>'October',
    'November'=>'November',
    'December'=>'December',
    'UZS'=>'UZS',
    'Items sold (pcs)'=>'Items sold (pcs)',
    'Quantity (pcs)'=>'Quantity (pcs)',
    "We can't find that page."=>"We can't find that page.",
    'Oops!'=>'Oops!',
    'Return Home'=>'Return Home',
    'Dashboard'=>'Dashboard',
    'Restaurant'=>'Restaurant',
    'Category'=>'Category',
    'pcs.'=>'pcs.',
    'Product'=>'Product',
    'Customer'=>'Customer',
    'My Profile'=>'My Profile',
    'Language'=>'Language',
    'English' => 'English',
    'Russian' => 'Russian',
    'Uzbek' => 'Uzbek',
    'Mode'=>'Mode',
    'Light'=>'Light',
    'System'=>'System',
    'Dark'=>'Dark',
    'Sales'=>'Sales',
    'Percent'=>'Percent',
    'Total Sales'=>'Total Sales',
    'Average'=>'Average',
    'Best Category'=>'Best Category',
    'Please fill all fields!'=>'Please fill all fields!',
    'Success!'=>'Success!',
    'Error!'=>'Error!',
    'Warning!'=>'Warning!',
    'Info!'=>'Info!',
    'Currently viewing'=>'Currently viewing',
    'Select Year'=>'Select Year',
    'pcs'=>'pcs',
    'Total'=>'Total',
    'Admin Panel'=>'Admin Panel',
    'Logout'=>'Logout',
    'Account Settings'=>'Account Settings',

];


